<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/atp__activity_player_layout_help_call_audience_background"
              android:gravity="center">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Thắng Cuộc:"
            android:layout_gravity="center"/>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">
        <TextView
                android:id="@+id/txtMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="25"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="Đồng"/>
    </TableRow>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:text="Chúc bạn thành công\n trong cuộc sống"/>
    <Button android:layout_width="80dp"
            android:layout_marginTop="30dp"
            android:text="Đóng"
            android:id="@+id/btn_ketThuc"
            android:background="@drawable/atp__dialog_confirm_background"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:layout_height="40dp"/>
</LinearLayout>