<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:background="#330066">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/atp__activity_player_layout_help_call_audience_background">
        <LinearLayout
                android:id="@+id/ln_bacsy"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/atp__activity_player_layout_help_call_bacsi"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bác Sỹ"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ln_giaovien"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/atp__activity_player_layout_help_call_giaovien"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giáo Viên"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ln_kysu"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_bacsy"
                android:layout_marginTop="40dp"
                android:layout_alignParentLeft="true">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/atp__activity_player_layout_help_call_kysu"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kỹ Sư"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ln_phongvien"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_giaovien"
                android:layout_marginTop="40dp"
                android:layout_alignParentRight="true">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/atp__activity_player_layout_help_call_phongvien"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phóng Viên"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
            android:id="@+id/txt_goichuyengia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/atp__button_select"
            android:text="Gọi Cho Chuyên Gia"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>