<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/ln_time_bounds"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#4a148c">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
            <TextView
                    android:id="@+id/txt_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginRight="10dp"
                    android:textColor="#FFFFFF"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/atp__activity_profile_icon_money"/>
        </TableRow>
    </LinearLayout>
    <TableRow
            android:id="@+id/img_help"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ln_time_bounds">
        <ImageView
                android:id="@+id/img_help_stop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/atp__activity_player_button_image_help_stop"/>
        <ImageView
                android:id="@+id/img_change_question"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/atp__activity_player_button_image_help_change_question"/>
        <ImageView
                android:id="@+id/img_help_5050"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/atp__activity_player_button_image_help_5050"/>
        <ImageView
                android:id="@+id/img_help_audience"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/atp__activity_player_button_image_help_audience"/>
        <ImageView
                android:id="@+id/img_help_call_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/atp__activity_player_button_image_help_call"/>

    </TableRow>
    <include layout="@layout/question"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center_vertical"
             android:layout_marginTop="40dp"
    />
    <include
            android:id="@+id/ln_menu"
            layout="@layout/bonusactivity"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="150dp"
            android:layout_height="450dp"
            android:layout_marginTop="10dp"/>
</RelativeLayout>