<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ln_quesiton"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:gravity="center_vertical"
              android:visibility="gone">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <TextView
                android:id="@+id/txt_player_question"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textColor="#FFFFFF"
                android:text=""
                android:gravity="center"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:paddingRight="20dp"
                android:background="@drawable/atp__activity_player_layout_play_question_background">
        </TextView>
        <Button
                android:id="@+id/btn_order_question"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="#000000"
                android:background="@drawable/atp__activity_player_layout_play_order_question"/>
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_order_question"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp">
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/rotate"
                    android:indeterminate="false"
                    style="?android:attr/progressBarStyle"
                    android:secondaryProgress="70"
                    android:progress="50"
                    android:layout_gravity="center"/>
            <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"/>
        </FrameLayout>
    </RelativeLayout>

    <Button
            android:id="@+id/btnCaseA"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/atp__activity_player_layout_play_answer_background_normal"/>
    <Button
            android:id="@+id/btnCaseB"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:background="@drawable/atp__activity_player_layout_play_answer_background_normal"/>
    <Button
            android:id="@+id/btnCaseC"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:background="@drawable/atp__activity_player_layout_play_answer_background_normal"/>
    <Button
            android:id="@+id/btnCaseD"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:background="@drawable/atp__activity_player_layout_play_answer_background_normal"/>
</LinearLayout>